<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ulord博客</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
    <script src="./static/web3Hepler/jquery-1.9.1.min.js" type="text/javascript" ></script>
    <script src="./static/web3Hepler/web3.min.js" type="text/javascript" ></script>
    <script src="./static/web3Hepler/bignumber.min.js" type="text/javascript" ></script>

    <script src="./static/web3Hepler/Web3-Logger.js" type="text/javascript" ></script>
    <script src="./static/web3Hepler/Web3-Config.js" type="text/javascript" ></script>
    <script src="./static/web3Hepler/Web3-Helper.js" type="text/javascript" ></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
